# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerStoryboard',
            fields=[
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('current_state', models.CharField(choices=[('DR', 'Draft'), ('PB', 'Published'), ('AR', 'Archived'), ('DL', 'Deleted')], default='DR', max_length=2)),
                ('storyboard_id', models.CharField(max_length=255)),
                ('is_private', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('published_at', models.DateTimeField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='ExperienceTemplate',
            fields=[
                ('guid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('meta_file', models.CharField(max_length=255)),
                ('web_template', models.CharField(blank=True, max_length=255, null=True)),
                ('vr_template', models.CharField(blank=True, max_length=255, null=True)),
                ('mobile_template', models.CharField(blank=True, max_length=255, null=True)),
                ('embed_template', models.CharField(blank=True, max_length=255, null=True)),
                ('thumbnail', models.URLField(blank=True, max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ExperienceTemplateCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collection', models.CharField(max_length=200)),
                ('experience_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storyboard.ExperienceTemplate')),
            ],
        ),
        migrations.AddField(
            model_name='customerstoryboard',
            name='experience_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='storyboard.ExperienceTemplate'),
        ),
    ]
