# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-03 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('storyboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiencetemplate',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
